services:
  python:
    build:
      dockerfile: python.Dockerfile
    volumes:
      - ./src:/src:ro
    entrypoint: python
  pypy:
    image: pypy:3.6-7.3.0-slim
    volumes:
      - ./src:/src:ro
    entrypoint: pypy3
  ruby:
    image: ruby:2.7.1-slim
    volumes:
      - ./src:/src:ro
    entrypoint: ruby
