services:
  python:
    build: docker/atpy/
    volumes:
      - ./AtCoder:/AtCoder:ro
    entrypoint: python
  ruby:
    image: ruby:2.7.1-slim
    volumes:
      - ./AtCoder:/AtCoder:ro
    entrypoint: ruby
