services:
  atpy:
    image: python:3.8.2-slim
    volumes:
      - ./AtCoder:/AtCoder:ro
    entrypoint: python
  atrb:
    image: ruby:2.7.1-slim
    volumes:
      - ./AtCoder:/AtCoder:ro
    entrypoint: ruby
